import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter no of elements");
        int n=sc.nextInt();
        int[] a=new int[n];
        System.out.println("enter the elements");
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        int sum=0,avg;
        for(int i=0;i<a.length;i++)
        {
            sum+=a[i];
        }
        System.out.println("sum of array is"+sum);
        System.out.println("avg of array is"+((double)sum/n));
        
      
    }
}
